<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">

  <title>Meu Site - Página Principal</title>
</head>
<body>
  <header>
    <h1>Página Principal</h1>
  </header>
  <nav>
    <a href="/">Home</a>
    <a href="/objetivo">Objetivo</a>
    <a href="/desenvolvimento">Desenvolvimento</a>
    <a href="/conclusao">Conclusão</a>
  </nav>
  <section>
    <h2>Bem-vindo à página principal</h2>
    <p>Este é o conteúdo da página principal.</p>
    <!-- Adicione a tag img para exibir a imagem -->
    <img src="images/cristiano.jpg" alt="Imagem Principal" style="max-width: 50%;">
  </section>
</body>
</html>
