<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Meu Site - Objetivo</title>
</head>
<body>
  <header>
    <h1>Objetivo</h1>
  </header>
  <nav>
    <a href="/">Home</a>
    <a href="/objetivo">Objetivo</a>
    <a href="/desenvolvimento">Desenvolvimento</a>
    <a href="/conclusao">Conclusão</a>
  </nav>
  <section>
    <h2>Nosso Objetivo</h2>
    <p>O objetivo desta página é...</p>
    <!-- Adicione a tag img para exibir a imagem -->
    <img src="images/hulk.jpg" alt="Imagem Principal" style="max-width: 25%;">
  </section>
</body>
</html>
